DROP DATABASE if exists autochoice;
CREATE DATABASE autochoice;

USE autochoice;


drop table if exists carro;
CREATE TABLE Carro (
    id_carro INT AUTO_INCREMENT PRIMARY KEY,
    categoria VARCHAR(50),
    marca VARCHAR(50),
    modelo VARCHAR(50),
    motor VARCHAR(50),
    potencia INT,
    qntLugares INT,
    ano INT,
    faixaPreco FLOAT,
    consumoEstrada FLOAT,
    consumoCidade FLOAT,
    qntAirbags int,
    estepe BOOLEAN,
    notaTesteSeguranca INT,
    appleAndroid BOOLEAN,
    transmissao CHAR(50),
    portaMalas INT,
    altura FLOAT,
    largura FLOAT,
    comprimento FLOAT,
    zeroACem FLOAT,
    propulsao CHAR(50),
    tracao CHAR(50),
    torque FLOAT,
    importado BOOLEAN,
    cameraRe BOOLEAN,
    sensorEstacionar BOOLEAN,
    tetoSolar BOOLEAN,
    chavePresencial BOOLEAN,
    farolNeblina BOOLEAN,
    imagem VARCHAR(2000)
);


INSERT INTO Carro (categoria, marca, modelo, motor, potencia, qntLugares, ano, faixaPreco, consumoEstrada, consumoCidade, qntAirbags, estepe, notaTesteSeguranca, appleAndroid, transmissao, portaMalas, altura, largura, 
comprimento, zeroACem, propulsao, tracao, torque, importado, cameraRe, sensorEstacionar, tetoSolar, chavePresencial, farolNeblina, imagem)
VALUES
('SUV', 'Toyota', 'RAV4', '2.5L 4-Cilindros', 203, 5, 2024, 80000.00, 5, 7.8, 8, TRUE, 10.2, TRUE, 'Automática', 580, 1.70, 1.85, 4.60, 8.1, 'Gasolina', 'Integral', 224, FALSE, TRUE, TRUE, TRUE, TRUE, 'images/carros/rav4.png'),
('Hatchback', 'Volkswagen', 'Golf GTI', '2.0L 4-Cilindros Turbo', 241, 5, 2024, 90000.00, 5, 7.2, 6, FALSE, 9.8, TRUE, 'Automática', 380, 1.45, 1.80, 4.25, 6.4, 'Gasolina', 'Dianteira', 350, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/golfgti.png'),
('Sedan', 'Honda', 'Civic', '2.0L 4-Cilindros', 158, 5, 2024, 75000.00, 5, 6.5, 6, TRUE, 8.5, TRUE, 'Automática', 420, 1.40, 1.80, 4.70, 9.1, 'Gasolina', 'Dianteira', 187, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/civic.png'),
('SUV', 'Mazda', 'CX-5', '2.5L 4-Cilindros Turbo', 250, 5, 2024, 85000.00, 5, 8.0, 6, TRUE, 11.5, TRUE, 'Automática', 460, 1.65, 1.85, 4.60, 7.3, 'Gasolina', 'Integral', 310, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/CX-5.png'),
('Cupê', 'Ford', 'Mustang', '5.0L V8', 450, 4, 2024, 120000.00, 4, 9.5, 6, TRUE, 14.5, TRUE, 'Automática', 382, 1.38, 1.91, 4.78, 4.3, 'Gasolina', 'Traseira', 529, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/mustang.png'),
('SUV', 'Jeep', 'Wrangler', '3.6L V6', 285, 5, 2024, 85000.00, 5, 9.0, 6, TRUE, 12.5, TRUE, 'Automática', 533, 1.88, 1.87, 3.83, 8.1, 'Gasolina', 'Integral', 353, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/wrangler.png'),
('Sedan', 'Hyundai', 'Elantra', '2.0L 4-Cilindros', 147, 5, 2024, 70000.00, 5, 6.2, 6, TRUE, 8.0, TRUE, 'Automática', 408, 1.43, 1.80, 4.60, 9.5, 'Gasolina', 'Dianteira', 179, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/elantra.png'),
('Cupê', 'Chevrolet', 'Camaro', '6.2L V8', 455, 4, 2024, 110000.00, 4, 9.8, 6, TRUE, 15.0, TRUE, 'Automática', 258, 1.40, 1.88, 4.78, 4.0, 'Gasolina', 'Traseira', 617, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/camaro.png'),
('Hatchback', 'Ford', 'Focus', '1.5L 3-Cilindros Turbo', 150, 5, 2024, 65000.00, 5, 5.8, 6, TRUE, 7.8, TRUE, 'Automática', 375, 1.45, 1.80, 4.40, 8.9, 'Gasolina', 'Dianteira', 240, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE,  'images/carros/focus.png'),
('Sedan', 'Toyota', 'Corolla', '1.8L 4-Cilindros', 138, 5, 2024, 72000.00, 5, 5.3, 6, TRUE, 7.0, TRUE, 'Automática', 470, 1.45, 1.78, 4.63, 10.4, 'Gasolina', 'Dianteira', 176, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/corolla.png'),
('SUV', 'Nissan', 'X-Trail', '2.5L 4-Cilindros', 181, 7, 2024, 78000.00, 6.0, 8.3, 6, TRUE, 9.0, TRUE, 'Automática', 565, 1.74, 1.83, 4.69, 8.5, 'Gasolina', 'Integral', 245, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/xtrail.png'),
('Hatchback', 'Peugeot', '208 GT', '1.2L 3-Cilindros Turbo', 130, 5, 2024, 68000.00, 4.5, 6.5, 6, FALSE, 7.9, TRUE, 'Automática', 311, 1.43, 1.74, 4.06, 8.7, 'Gasolina', 'Dianteira', 230, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/208gt.png'),
('Sedan', 'Audi', 'A4', '2.0L 4-Cilindros Turbo', 188, 5, 2024, 110000.00, 5.5, 7.5, 8, TRUE, 10.0, TRUE, 'Automática', 480, 1.43, 1.84, 4.73, 7.1, 'Gasolina', 'Integral', 320, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/a4.png'),
('SUV', 'BMW', 'X3', '2.0L 4-Cilindros Turbo', 248, 5, 2024, 120000.00, 6.2, 8.6, 8, TRUE, 9.5, TRUE, 'Automática', 550, 1.68, 1.89, 4.71, 6.3, 'Gasolina', 'Integral', 350, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/x3.png'),
('Cupê', 'Mercedes-Benz', 'C-Class', '3.0L V6 Turbo', 385, 4, 2024, 130000.00, 5.0, 8.2, 8, TRUE, 12.0, TRUE, 'Automática', 360, 1.40, 1.81, 4.69, 4.7, 'Gasolina', 'Traseira', 520, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/cclss.png'),
('SUV', 'Hyundai', 'Tucson', '2.0L 4-Cilindros', 164, 5, 2024, 75000.00, 5.5, 7.0, 6, TRUE, 8.7, TRUE, 'Automática', 540, 1.65, 1.85, 4.48, 9.3, 'Gasolina', 'Dianteira', 203, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/tucson.png'),
('Sedan', 'Kia', 'Optima', '2.4L 4-Cilindros', 185, 5, 2024, 72000.00, 6.0, 7.8, 6, TRUE, 8.3, TRUE, 'Automática', 450, 1.46, 1.86, 4.85, 7.8, 'Gasolina', 'Dianteira', 235, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/optima.png'),
('Cupê', 'Alfa Romeo', 'Giulia', '2.0L 4-Cilindros Turbo', 280, 5, 2024, 100000.00, 6.5, 9.0, 6, TRUE, 10.8, TRUE, 'Automática', 480, 1.41, 1.87, 4.64, 5.7, 'Gasolina', 'Traseira', 306, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/giulia.png'),
('Hatchback', 'Mini', 'Cooper S', '2.0L 4-Cilindros Turbo', 189, 4, 2024, 65000.00, 5.8, 7.3, 6, FALSE, 7.6, TRUE, 'Automática', 278, 1.41, 1.73, 3.85, 6.7, 'Gasolina', 'Dianteira', 280, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/coopers.png'),
('SUV', 'Subaru', 'Forester', '2.5L 4-Cilindros', 182, 5, 2024, 80000.00, 6.4, 8.5, 8, TRUE, 9.3, TRUE, 'Automática', 505, 1.73, 1.81, 4.63, 8.3, 'Gasolina', 'Integral', 238, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 'images/carros/forester.png');

select * from carro;




----------------------------------------------------------------------------
drop table if exists usuario;
CREATE TABLE Usuario (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nome_usuario VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    tipo VARCHAR(50) NOT NULL DEFAULT 'normal'
);

-- Inserção de dados de exemplo na tabela de usuários
INSERT INTO usuario
  (senha, email, nome_usuario, tipo)
VALUES
  ('$2y$10$9zKL1Yt9AXqKuf3pBzrEPu10ppJ.QzfBHVl1WT/r0kL7k9vGFjdW.', 'admin@admin', 'admin', 'admin'),
  ('$2y$10$9034oLgQZ6QanSK8VG39AeAti4af.1MaOfMBGyllXKFcbTtwdmEHG', 'aryfelipe@gmail.com', 'Ary', 'admin'),
  ('$2y$10$opH3TYd4K3KUYnEHK0QxmuJTtv.SMShpSvlIK5nFuDMqZcNUYiBGy', 'icarolk@gmail.com', 'Icaro', 'admin'),
  ('$2y$10$Y9PrKOyVu5139BYArtNDRun6y/L5MAZEvMHamxlwLn54sxouBimCO', 'adrianovale@gmail.com', 'Adriano', 'normal'),
  ('$2y$10$T2pSLB11dUuY6XYkTxmvAuOOnhWxDDsuP/lhYKbGoPlQa6MT2J21S', 'marixsprada@gmail.com', 'Mariana', 'normal'),
  ('$2y$10$y30jDGnrcaoVibPye6n.b.vsWyiar1y2ymsdf8k1bZwvxysGMU8/.', 'vinilindo@gmail.com', 'Vinicius', 'admin');






drop table if exists favoritos;
CREATE TABLE Favoritos (
    id_favorito INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT,
    id_carro INT,
    FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario),
    FOREIGN KEY (id_carro) REFERENCES Carro(id_carro) ON DELETE CASCADE
);




INSERT INTO Favoritos 
	(id_usuario, id_carro) 
VALUES 
	(1, 3),
    (2, 2),
    (2, 3),
    (2, 4),
    (2, 1),
    (3, 6),
    (3, 7),
    (3, 3);
    

    
    
    
/****************************************************************    
NÃO APAGA ESSA PARTE POR EQUANTO, SE APAGAR SALVA EM ALGUM LUGAR    
    
    
Select * FROM favoritos AS f
INNER JOIN usuario AS u ON f.id_usuario = u.id_usuario
INNER JOIN carro AS c ON f.id_carro = 1
	WHERE u.id_usuario = 2;
SELECT * FROM favoritos AS f
INNER JOIN usuario AS u ON f.id_usuario = u.id_usuario
INNER JOIN carro AS c ON f.id_carro = c.id_carro
WHERE u.id_usuario = 1;
SELECT * FROM favoritos AS f
INNER JOIN usuario AS u ON f.id_usuario = u.id_usuario
INNER JOIN carro AS c ON f.id_carro = c.id_carro
WHERE u.id_usuario = 1
AND c.id_carro = 1;
insert into favoritos
	(id_usuario, id_carro)
values
	(1, 5);
select * from favoritos;
SELECT id_usuario from usuario where email = 'icarolk@gmail.com';
*****************************************************************/







  USE autochoice;
  
  SELECT * FROM usuario;
  select * from carro;
  SELECT * FROM Favoritos;
  